*{
margin:0;
padding: 0;
}
.toolbox-cont{
    background-color: grey;
    height: 120px;
    width: 100%;
    display: flex;
   align-items: center;
}

.toolbox-priority-cont{
    display: flex;
   justify-content: space-evenly;
    width: 220px;
   background-color:white;
    height: 70px;
    margin: 10px;
    
    border-radius: 10px;
   
}
.color{
    height: 50x;
    width: 50px;
    margin: 5px;
    border-radius: 100%;
}
.lightgreen{
    background-color: lightgreen;
}
.lightpink{
    background-color: lightpink;
}
.black{
background-color: black;    
}
.lightblue{
    background-color: lightblue;
}
.action-btn-cont{
    height: 3.5rem;
    width: 8rem;
    margin: 3rem;
   justify-content: space-around;
   display: flex;
   align-items: center;
  background-color: #3d3d3d;
   cursor: pointer;
   border-radius:10px;
}
.action-btn-cont>*{
    font-size: 1.8rem;
   color: white;
   width: 50%;
  text-align: center
}
.main-cont{
    height: 100%;
    width:100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
   gap:2rem;
   flex-wrap: wrap;

}
.ticket-cont{
    background-color:orange;
    height: 200px;
    width:200px;
    border-radius:5px;
}
.ticket-color{
    height: 20px;
    width: 100%;
    background-color:pink;
    border-radius: 5px;
}
.ticket-id{
    height: 20px;
    width: 100%;
    background-color:yellow;
}
.task-area{
    height:130px;
    width:100%;
}
.ticket-lock{
    display: flex;
    justify-content:end;
    align-self:flex-end;
    font-size: 1.5rem;
    margin-right:2px;
}
.modal-cont{

   display: none;
  position: absolute;
  left: 35%;
   margin-top: 10px;

}
.priority-colors-container{
    height: 300px;
    width: 120px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.priority-color{
    height: 50px;
    width: 70px;
    margin: 2px;
}
.textArea-cont{
width: 500px;
resize: none;
border: none;
font-size: 3rem;
outline: none;
}

.active{
    border: 2px solid red;
}
